{
  "name": "quiz-app-backend",
  "version": "1.0.0",
  "description": "An application to help fill in the gaps while preparing for tech interviews.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "quiz",
    "tech-interviews",
    "interview-preparation",
    "quizzy"
  ],
  "author": "Jaya Teja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
